1. Have pure node, and link network data set

2. ensure all definitional files are complete
1 demand_period
2 demand_file_list
3 agent_type
4 link_type
5 settings

3. prepare node-to-zone mapping and demand based on zone structure

1) in node.csv, define zone_id, through CSV file directly, use NEXTA to right click and input zone_id snav save the project, which results in the changes 


2.1) gravity model: production and attraction
2.2) mannual input in demand.csv file

4. prepare BPR parameters, peak period capacity, alpha and beta. 

5. Run STALite. it generates link performance file and agent file

6. Load project, in Nexta, check agents have been loaded, and visualize the path and check path travel time 

7. change BPR period based capacity, perform sensitivity analysis, for a link e.g. 1202, by changing capacity to 200 to reflect the work zone situations,

8. Run STALite again, one can verify the changes in link performance file, and agent file in path travel time.

9. increase the number of iterations, run STALite to see diverted routes. 




